{
  "name": "securevision-demo",
  "version": "1.0.0",
  "description": "SecureVision Platform - Full-stack demo (frontend + backend + local DB)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
